<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <style>
h1 {
text-align: center;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 {
  width: 100%;
  background-color: #B8FEF7;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #4EA8B4;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #B8FEF7;
  color: #B8FEF7;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
    <h1>Teacher Tracker</h1>
</head>
<body>

<div class="topnav">
    <a href="/user/add">Register</a>
    <a href="/user/login">Login</a>
    <a href="/user/logout">Logout</a>
    <a href="/student/add">Add Student</a>
    <a href="/student/index">Display Students</a>

</div>

<table id="t01">

    <tr>
        <th>Teachers</th>
        <!-- If thing
        For thing in listofthings
            <td> thing </td>
        else
            <td> No things </td> -->
        <td>Example 1</td>
        <td>Example 2</td>
        <td>Example 3</td>
    </tr>
    <tr>
        <th>Classroom</th>
        <!-- If thing
        For thing in listofthings
            <td> thing </td>
        else
            <td> No things </td> -->
        <td>Example 4</td>
        <td>Example 5</td>
        <td>Example 6</td>
    </tr>
    <tr>
        <th>Other resources</th>
        <!-- If thing
         For thing in listofthings
             <td> thing </td>
         else
             <td> No things </td> -->
        <td>Example 7</td>
        <td>Example 8</td>
        <td>Example 9</td>
    </tr>
</table>

</body>
</html>