<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
<style>
h1 {
text-align: center;
}

table, th, td {
  border: 1px solid black;
  padding: 30px;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 {
  width: 70%;
  border: 50;
  background-color: #B8FEF7;
}

.topnav {
  background-color: #4EA8B4;
  overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 17px;


}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #B8FEF7;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

    <h1>Teacher Tracker</h1>
</head>
<body>

<div class="topnav" align="center">
    <a href="/">Home</a>
    <a href="/user/add">Register</a>
    <a href="/user/login">Login</a>
    <a href="/user/logout">Logout</a>
    <a href="/student/add">Add Student</a>
    <a href="/student/index">Display Students</a>

</div>

<table id="t01" align="center">

    <tr>
        <th>Teachers</th>
        <!-- If thing
        For thing in listofthings
            <td> thing </td>
        else
            <td> No things </td> -->
        <td>Teacher 1</td>
        <td>Teacher 2</td>
        <td>Teacher 3</td>
    </tr>
    <tr>
        <th>Classroom</th>
        <!-- If thing
        For thing in listofthings
            <td> thing </td>
        else
            <td> No things </td> -->
        <td>Classroom 1</td>
        <td>Classroom 2</td>
        <td>Classroom 3</td>
    </tr>
    <tr>
        <th>Other resources</th>
        <!-- If thing
         For thing in listofthings
             <td> thing </td>
         else
             <td> No things </td> -->
        <td>Resource 1</td>
        <td>Resource 2</td>
        <td>Resource 3</td>
    </tr>
</table>

</body>
</html>